# Helper

./: README.md  pom.xml
src/main/frontend/themes/mytodo/: styles.css
src/main/java/com/example/application/: Application.java  Settings.java
src/main/java/com/example/application/components/: Components.java  LogotipSite.java  SceneInfoView.java  UserInfoService.java
src/main/java/com/example/application/databaseService/: BdUserinfo.java  CrudPagePhoto.java  CrudPagePhotos.java  CrudPageUserInfo.java  CrudWelcomeAndroid.java  DatabaseHelper.java  DbPhotos.java  DbUserInfo.java  PresentInfoToJson.java
src/main/java/com/example/application/security/: SecurityConfig.java
src/main/java/com/example/application/views/: AdminView.java  AndroidView.java  AndroidViewWelcomePage.java  HomeView.java  OSWindowsView.java  SlideShowView.java
src/main/java/com/example/application/views/adminka/: ServiceAdminWelcomePageAndroidPhoto.java  ServiceAdminWelcomePageAndroidUserInfo.java  ServiseAdminWelcomePageAndroid.java
src/main/java/com/example/application/views/login/: LoginView.java
